''' Module 3 List Operations'''
#insert
list=[1,5,6,7,2]
list.insert(2,8)
list.insert(3,9)
print(list)
#o/p:
#[1, 5, 8, 9, 6, 7, 2]

#remove
list.remove(6)
print(list)
#o/p:[1, 5, 8, 9, 7, 2]

#append
list.append(10)
print(list)
#o/p:[1, 5, 8, 9, 7, 2, 10]

#sort
list.sort()
print(list)
#o/p:[1, 2, 5, 7, 8, 9, 10]

#pop
s=list.pop()
print(s)
#[1, 2, 5, 7, 8, 9, 10]
#o/p:10

#reverse
list.reverse()
print(list)
#o/p:[9, 8, 7, 5, 2, 1]

#What are the other Frameworks that can be used with python?
#ans:flask,web2py,Turbogears

#Full form of WSGI?
#Web Server Gateway Interface

''' prime.py'''



num = int(input("Enter a number: "))


flag = False


if num > 1:
    
    for i in range(2, num):
        if (num % i) == 0:
            
            flag = True
            
            break


if flag:
    print(num, "is not a prime number")
else:
    print(num, "is a prime number")
    
'''odd.py'''
m = int(input(" Please Enter the Maximum Value : "))
n = int(input(" Please Enter the Maximum Value : "))
number = 1

while m <= n:
    if(m % 2 != 0):
        print("{0}".format(number))
        m = m + 1
        
'''odd series.py'''
#

lower = int(input("Enter the start:"))
upper = int((input("Enter the end:"))

print("Prime numbers between", lower, "and", upper, "are:")

for num in range(lower, upper + 1):
   
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(num)
         

'''fibonacci.py'''
num = int(input("Enter number"))
n1, n2 = 0, 1
print("Fibonacci Series:", n1, n2, end=" ")
for i in range(2, num):
    n3 = n1 + n2
    n1 = n2
    n2 = n3
    print(n3, end=" ")

print()

'''calculator.py'''
choice = input('''
Please select the type of operation you want to perform:
+ for addition
- for subtraction
* for multiplication
/ for division
''')
 
num_1 = int(input('Enter your first number: '))
num_2 = int(input('Enter your second number: '))
 
if choice == '+':
    print('{} + {} = '.format(num_1, num_2))
    print(num_1 + num_2)
 
elif choice == '-':
    print('{} - {} = '.format(num_1, num_2))
    print(num_1 - num_2)
 
elif choice == '*':
    print('{} * {} = '.format(num_1, num_2))
    print(num_1 * num_2)
 
elif choice == '/':
    print('{} / {} = '.format(num_1, num_2))
    print(num_1 / num_2)
 
else:
    print('Enter a valid operator, please run the program again.')
    
    
 '''String operations'''
 ---Concatenation---
str1="Hello"
str2="World"
str=str1+str2
print("Concatenated two different strings:",str)

---Slicing---
String = 'SANFRANSISCO'
print(String[1:5:2])

---reversing---
def my_function(x):
  return x[::-1]

mytxt = my_function("Reversed String:")

print(mytxt)
