'''List.py'''

#insert
list=[1,5,6,7,2]
list.insert(2,8)
list.insert(3,9)
print(list)
#o/p:
#[1, 5, 8, 9, 6, 7, 2]

#remove
list.remove(6)
print(list)
#o/p:[1, 5, 8, 9, 7, 2]

#append
list.append(10)
print(list)
#o/p:[1, 5, 8, 9, 7, 2, 10]

#sort
list.sort()
print(list)
#o/p:[1, 2, 5, 7, 8, 9, 10]

#pop
s=list.pop()
print(s)
#[1, 2, 5, 7, 8, 9, 10]
#o/p:10

#reverse
list.reverse()
print(list)
#o/p:[9, 8, 7, 5, 2, 1]

#What are the other Frameworks that can be used with python?
#ans:flask,web2py,Turbogears

#Full form of WSGI?
#Web Server Gateway Interface



'''ma.py'''
